{
  "ldap_port": 636,
  "web_port": 443,
  "ts_api_base_url": "https://api.tailscale.com/api/v2",
  "ts_api_key_file": "./ts_api_key",
  "ts_id": "T2YHuJgy2121CNTRL",
  "base_dn": "dc=T2YHuJgy2121CNTRL",
  "ts_hostname": "dit0",
  "yubico_client_id": "122159",
  "yubico_secret_key_file": "./yubico_secret_key",
  "yubico_api_url": "https://api.yubico.com/wsapi/2.0/verify",
  "data_dir": "./data"
}